hsl(360, 92%, 20%)
#610404
hsl(360, 85%, 25%)
#780A0A
hsl(360, 79%, 32%)
#911111
hsl(360, 72%, 38%)
#A61B1B
hsl(360, 67%, 44%)
#BA2525
hsl(360, 64%, 55%)
#D64545
hsl(360, 71%, 66%)
#E66A6A
hsl(360, 77%, 78%)
#F29B9B
hsl(360, 82%, 89%)
#FACDCD
hsl(360, 100%, 97%)
#FFEEEE
Red
hsl(348, 94%, 20%)
#610316
hsl(350, 94%, 28%)
#8A041A
hsl(352, 90%, 35%)
#AB091E
hsl(354, 85%, 44%)
#CF1124
hsl(356, 75%, 53%)
#E12D39
hsl(360, 83%, 62%)
#EF4E4E
hsl(360, 91%, 69%)
#F86A6A
hsl(360, 100%, 80%)
#FF9B9B
hsl(360, 100%, 87%)
#FFBDBD
hsl(360, 100%, 95%)
#FFE3E3
Red (Vivid)
hsl(22, 83%, 19%)
#572508
hsl(22, 80%, 26%)
#77340D
hsl(22, 79%, 31%)
#8C3D10
hsl(22, 74%, 38%)
#AB4E19
hsl(22, 71%, 45%)
#C65D21
hsl(22, 78%, 55%)
#E67635
hsl(21, 83%, 64%)
#EF8E58
hsl(22, 92%, 76%)
#FAB38B
hsl(22, 100%, 86%)
#FFD3BA
hsl(22, 100%, 95%)
#FFEFE6
Orange
hsl(6, 96%, 26%)
#841003
hsl(8, 92%, 35%)
#AD1D07
hsl(10, 93%, 40%)
#C52707
hsl(12, 86%, 47%)
#DE3A11
hsl(14, 89%, 55%)
#F35627
hsl(16, 94%, 61%)
#F9703E
hsl(18, 100%, 70%)
#FF9466
hsl(20, 100%, 77%)
#FFB088
hsl(22, 100%, 85%)
#FFD0B5
hsl(24, 100%, 93%)
#FFE8D9
Orange (Vivid)
hsl(15, 86%, 30%)
#8D2B0B
hsl(22, 82%, 39%)
#B44D12
hsl(29, 80%, 44%)
#CB6E17
hsl(36, 77%, 49%)
#DE911D
hsl(42, 87%, 55%)
#F0B429
hsl(44, 92%, 63%)
#F7C948
hsl(48, 94%, 68%)
#FADB5F
hsl(48, 95%, 76%)
#FCE588
hsl(48, 100%, 88%)
#FFF3C4
hsl(49, 100%, 96%)
#FFFBEA
Yellow (Vivid)
hsl(43, 86%, 17%)
#513C06
hsl(43, 77%, 27%)
#7C5E10
hsl(43, 72%, 37%)
#A27C1A
hsl(42, 63%, 48%)
#C99A2E
hsl(42, 78%, 60%)
#E9B949
hsl(43, 89%, 70%)
#F7D070
hsl(43, 90%, 76%)
#F9DA8B
hsl(45, 86%, 81%)
#F8E3A3
hsl(45, 90%, 88%)
#FCEFC7
hsl(45, 100%, 96%)
#FFFAEB
Yellow
hsl(83, 55%, 52%)
#94C843
hsl(83, 63%, 61%)
#ABDB5E
hsl(83, 68%, 74%)
#C7EA8F
hsl(84, 77%, 86%)
#E2F7C2
hsl(83, 88%, 94%)
#F2FDE0
hsl(81, 86%, 14%)
#2B4005
hsl(81, 78%, 21%)
#42600C
hsl(83, 74%, 27%)
#507712
hsl(83, 70%, 34%)
#63921A
hsl(83, 64%, 42%)
#7BB026
Lime Green
hsl(100, 93%, 17%)
#1E5303
hsl(99, 91%, 25%)
#2E7B06
hsl(100, 89%, 31%)
#399709
hsl(92, 89%, 38%)
#5CB70B
hsl(92, 86%, 45%)
#6CD410
hsl(90, 84%, 55%)
#8DED2D
hsl(88, 91%, 66%)
#AFF75C
hsl(86, 100%, 76%)
#CAFF84
hsl(83, 100%, 87%)
#E6FFBF
hsl(83, 100%, 96%)
#F8FFED
Lime Green (Vivid)
hsl(125, 86%, 14%)
#05400A
hsl(125, 73%, 20%)
#0E5814
hsl(125, 56%, 29%)
#207227
hsl(122, 47%, 35%)
#2F8132
hsl(122, 39%, 41%)
#3F9142
hsl(123, 35%, 51%)
#57AE5B
hsl(123, 38%, 63%)
#7BC47F
hsl(122, 42%, 75%)
#A3D9A5
hsl(126, 49%, 84%)
#C1EAC5
hsl(125, 65%, 93%)
#E3F9E5
Green
hsl(125, 97%, 14%)
#014807
hsl(125, 86%, 20%)
#07600E
hsl(125, 79%, 26%)
#0E7817
hsl(122, 80%, 29%)
#0F8613
hsl(122, 73%, 35%)
#18981D
hsl(123, 57%, 45%)
#31B237
hsl(123, 53%, 55%)
#51CA58
hsl(124, 63%, 74%)
#91E697
hsl(127, 65%, 85%)
#C1F2C7
hsl(125, 65%, 93%)
#E3F9E5
Green (Vivid)
hsl(170, 97%, 15%)
#014D40
hsl(168, 80%, 23%)
#0C6B58
hsl(166, 72%, 28%)
#147D64
hsl(164, 71%, 34%)
#199473
hsl(162, 63%, 41%)
#27AB83
hsl(160, 51%, 49%)
#3EBD93
hsl(158, 58%, 62%)
#65D6AD
hsl(156, 73%, 74%)
#8EEDC7
hsl(154, 75%, 87%)
#C6F7E2
hsl(152, 68%, 96%)
#EFFCF6
Teal
hsl(176, 100%, 13%)
#004440
hsl(172, 98%, 20%)
#016457
hsl(172, 94%, 26%)
#048271
hsl(170, 91%, 32%)
#079A82
hsl(168, 78%, 41%)
#17B897
hsl(166, 64%, 49%)
#2DCCA7
hsl(164, 70%, 63%)
#5FE3C0
hsl(162, 73%, 74%)
#8EEDD1
hsl(163, 75%, 87%)
#C6F7E9
hsl(165, 67%, 96%)
#F0FCF9
Teal (Vivid)
hsl(200, 82%, 24%)
#0B4F71
hsl(200, 72%, 31%)
#166086
hsl(200, 68%, 35%)
#1D6F98
hsl(200, 59%, 43%)
#2D83AE
hsl(200, 54%, 49%)
#3994C1
hsl(200, 60%, 58%)
#55AAD4
hsl(200, 66%, 69%)
#7CC1E4
hsl(200, 71%, 80%)
#A7D8F0
hsl(200, 88%, 90%)
#D1EEFC
hsl(201, 100%, 96%)
#EBF8FF
Light Blue
hsl(204, 96%, 27%)
#035388
hsl(203, 87%, 34%)
#0B69A3
hsl(202, 83%, 41%)
#127FBF
hsl(201, 79%, 46%)
#1992D4
hsl(199, 84%, 55%)
#2BB0ED
hsl(197, 92%, 61%)
#40C3F7
hsl(196, 94%, 67%)
#5ED0FA
hsl(195, 97%, 75%)
#81DEFD
hsl(195, 100%, 85%)
#B3ECFF
hsl(195, 100%, 95%)
#E3F8FF
Light Blue (Vivid)
hsl(184, 91%, 17%)
#044E54
hsl(185, 84%, 25%)
#0A6C74
hsl(185, 81%, 29%)
#0E7C86
hsl(184, 77%, 34%)
#14919B
hsl(185, 62%, 45%)
#2CB1BC
hsl(185, 57%, 50%)
#38BEC9
hsl(184, 65%, 59%)
#54D1DB
hsl(184, 80%, 74%)
#87EAF2
hsl(185, 94%, 87%)
#BEF8FD
hsl(186, 100%, 94%)
#E0FCFF
Cyan
hsl(188, 91%, 23%)
#05606E
hsl(186, 91%, 29%)
#07818F
hsl(184, 90%, 34%)
#099AA4
hsl(182, 85%, 39%)
#0FB5BA
hsl(180, 77%, 47%)
#1CD4D4
hsl(178, 78%, 57%)
#3AE7E1
hsl(176, 87%, 67%)
#62F4EB
hsl(174, 96%, 78%)
#92FDF2
hsl(172, 97%, 88%)
#C1FEF6
hsl(171, 82%, 94%)
#E1FCF8
Cyan (Vivid)
hsl(234, 62%, 26%)
#19216C
hsl(232, 51%, 36%)
#2D3A8C
hsl(230, 49%, 41%)
#35469C
hsl(228, 45%, 45%)
#4055A8
hsl(227, 42%, 51%)
#4C63B6
hsl(227, 50%, 59%)
#647ACB
hsl(225, 57%, 67%)
#7B93DB
hsl(224, 67%, 76%)
#98AEEB
hsl(221, 78%, 86%)
#BED0F7
hsl(221, 68%, 93%)
#E0E8F9
Indigo
hsl(205, 100%, 21%)
#003E6B
hsl(205, 87%, 29%)
#0A558C
hsl(205, 82%, 33%)
#0F609B
hsl(205, 76%, 39%)
#186FAF
hsl(205, 67%, 45%)
#2680C2
hsl(205, 65%, 55%)
#4098D7
hsl(205, 74%, 65%)
#62B0E8
hsl(205, 84%, 74%)
#84C5F4
hsl(205, 97%, 85%)
#B6E0FE
hsl(205, 79%, 92%)
#DCEEFB
Blue
hsl(218, 100%, 17%)
#002159
hsl(216, 98%, 25%)
#01337D
hsl(215, 96%, 32%)
#03449E
hsl(214, 95%, 36%)
#0552B5
hsl(212, 92%, 43%)
#0967D2
hsl(210, 83%, 53%)
#2186EB
hsl(208, 88%, 62%)
#47A3F3
hsl(206, 93%, 73%)
#7CC4FA
hsl(204, 100%, 86%)
#BAE3FF
hsl(202, 100%, 95%)
#E6F6FF
Blue (Vivid)
hsl(234, 90%, 25%)
#061178
hsl(232, 86%, 32%)
#0B1D96
hsl(230, 80%, 38%)
#132DAD
hsl(228, 74%, 43%)
#1D3DBF
hsl(223, 71%, 47%)
#2251CC
hsl(224, 69%, 54%)
#3A66DB
hsl(222, 81%, 65%)
#5E8AEE
hsl(219, 95%, 76%)
#88B1FC
hsl(216, 100%, 85%)
#B0D0FF
hsl(216, 100%, 93%)
#D9E8FF
Indigo (Vivid)
hsl(263, 85%, 18%)
#240754
hsl(262, 72%, 25%)
#34126F
hsl(262, 69%, 31%)
#421987
hsl(262, 60%, 38%)
#51279B
hsl(262, 48%, 46%)
#653CAD
hsl(262, 43%, 51%)
#724BB7
hsl(261, 47%, 58%)
#8662C7
hsl(261, 54%, 68%)
#A081D9
hsl(261, 68%, 84%)
#CFBCF2
hsl(262, 61%, 93%)
#EAE2F8
Purple
hsl(295, 85%, 18%)
#4E0754
hsl(294, 72%, 25%)
#671270
hsl(294, 68%, 32%)
#7C1A87
hsl(294, 60%, 38%)
#90279C
hsl(294, 48%, 46%)
#A23DAD
hsl(294, 43%, 51%)
#AD4BB8
hsl(293, 48%, 58%)
#BB61C7
hsl(293, 54%, 68%)
#CE80D9
hsl(293, 67%, 85%)
#ECBDF2
hsl(295, 58%, 93%)
#F5E1F7
Magenta
hsl(308, 91%, 23%)
#6E0560
hsl(306, 90%, 31%)
#960888
hsl(306, 88%, 37%)
#B30BA3
hsl(306, 85%, 43%)
#CB10B8
hsl(305, 80%, 49%)
#E019D0
hsl(300, 82%, 60%)
#ED47ED
hsl(296, 96%, 70%)
#F368FC
hsl(294, 100%, 78%)
#F48FFF
hsl(294, 97%, 88%)
#F8C4FE
hsl(294, 100%, 96%)
#FDEBFF
Magenta (Vivid)
hsl(276, 91%, 23%)
#44056E
hsl(274, 87%, 31%)
#580A94
hsl(274, 87%, 37%)
#690CB0
hsl(274, 87%, 43%)
#7A0ECC
hsl(273, 80%, 49%)
#8719E0
hsl(268, 82%, 60%)
#9446ED
hsl(264, 96%, 70%)
#A368FC
hsl(262, 100%, 78%)
#B990FF
hsl(262, 100%, 88%)
#DAC4FF
hsl(262, 90%, 96%)
#F2EBFE
Purple (Vivid)
hsl(330, 79%, 20%)
#5C0B33
hsl(331, 74%, 27%)
#781244
hsl(330, 70%, 36%)
#9B1B5A
hsl(330, 68%, 40%)
#AD2167
hsl(330, 63%, 47%)
#C42D78
hsl(330, 66%, 57%)
#DA4A91
hsl(330, 72%, 65%)
#E668A7
hsl(330, 77%, 76%)
#F191C1
hsl(330, 87%, 85%)
#FAB8D9
hsl(329, 100%, 94%)
#FFE0F0
Pink
hsl(320, 100%, 19%)
#620042
hsl(322, 93%, 27%)
#870557
hsl(324, 93%, 33%)
#A30664
hsl(326, 90%, 39%)
#BC0A6F
hsl(328, 85%, 46%)
#DA127D
hsl(330, 79%, 56%)
#E8368F
hsl(334, 86%, 67%)
#F364A2
hsl(336, 100%, 77%)
#FF8CBA
hsl(338, 100%, 86%)
#FFB8D2
hsl(341, 100%, 95%)
#FFE3EC
Pink (Vivid)
hsl(209, 61%, 16%)
#102A43
hsl(211, 39%, 23%)
#243B53
hsl(209, 34%, 30%)
#334E68
hsl(209, 28%, 39%)
#486581
hsl(210, 22%, 49%)
#627D98
hsl(209, 23%, 60%)
#829AB1
hsl(211, 27%, 70%)
#9FB3C8
hsl(210, 31%, 80%)
#BCCCDC
hsl(212, 33%, 89%)
#D9E2EC
hsl(210, 36%, 96%)
#F0F4F8
Blue Grey
hsl(210, 24%, 16%)
#1F2933
hsl(209, 20%, 25%)
#323F4B
hsl(209, 18%, 30%)
#3E4C59
hsl(209, 14%, 37%)
#52606D
hsl(211, 12%, 43%)
#616E7C
hsl(211, 10%, 53%)
#7B8794
hsl(211, 13%, 65%)
#9AA5B1
hsl(210, 16%, 82%)
#CBD2D9
hsl(214, 15%, 91%)
#E4E7EB
hsl(216, 33%, 97%)
#F5F7FA
Cool Grey
hsl(0, 0%, 13%)
#222222
hsl(0, 0%, 23%)
#3B3B3B
hsl(0, 0%, 32%)
#515151
hsl(0, 0%, 38%)
#626262
hsl(0, 0%, 49%)
#7E7E7E
hsl(0, 0%, 62%)
#9E9E9E
hsl(0, 0%, 69%)
#B1B1B1
hsl(0, 0%, 81%)
#CFCFCF
hsl(0, 0%, 88%)
#E1E1E1
hsl(0, 0%, 97%)
#F7F7F7
Grey
hsl(42, 15%, 13%)
#27241D
hsl(40, 13%, 23%)
#423D33
hsl(37, 11%, 28%)
#504A40
hsl(41, 9%, 35%)
#625D52
hsl(41, 8%, 48%)
#857F72
hsl(43, 13%, 90%)
#E8E6E1
hsl(41, 8%, 61%)
#A39E93
hsl(39, 11%, 69%)
#B8B2A7
hsl(40, 15%, 80%)
#D3CEC4
hsl(40, 23%, 97%)
#FAF9F7
Warm Grey
